{
  "name": "lighthouse-labs-web-servers-101",
  "version": "1.0.0",
  "description": "Express practice at LHL!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarrenUhrich/lighthouse-labs-web-servers-101.git"
  },
  "keywords": [
    "Express",
    "http",
    "https",
    "nodejs"
  ],
  "author": "Warren Uhrich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WarrenUhrich/lighthouse-labs-web-servers-101/issues"
  },
  "homepage": "https://github.com/WarrenUhrich/lighthouse-labs-web-servers-101#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
